{
  "name": "api-service-generator",
  "version": "0.0.1",
  "description": "api generator",
  "main": "index.js",
  "bin": {
    "tpl": "bin/tpl.js"
  },
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "keywords": [
    "generator",
    "generate",
    "api"
  ],
  "author": "mifan",
  "license": "MIT",
  "files": [
    "dist/index.js",
    "bin/tpl.js",
    "template"
  ],
  "devDependencies": {
    "@types/core-js": "~2.5.0",
    "@types/ejs": "~2.6.3",
    "@types/fs-extra": "~5.0.4",
    "@types/inquirer": "~6.0.0",
    "@types/lodash": "~4.14.123",
    "@types/node": "~10.14.4",
    "rollup": "~1.7.4",
    "rollup-plugin-commonjs": "~9.2.0",
    "rollup-plugin-json": "~3.1.0",
    "rollup-plugin-tslint": "~0.2.2",
    "rollup-plugin-typescript": "~1.0.0",
    "rollup-watch": "~4.3.1",
    "tslint-config-alloy": "~0.2.1",
    "tslint-eslint-rules": "~5.4.0",
    "typescript": "~3.4.1"
  },
  "dependencies": {
    "@angular-devkit/core": "^7.3.8",
    "@angular-devkit/schematics": "^7.3.8",
    "@schematics/angular": "^7.3.8",
    "template-cli-schematics-sales": "0.1.0",
    "axios": "~0.18.0",
    "commander": "~2.19.0",
    "core-js": "~2.6.3",
    "ejs": "~2.6.1",
    "fs-extra": "~7.0.1",
    "inquirer": "~6.2.2",
    "lodash": "~4.17.11",
    "ora": "^3.2.0",
    "symbol-observable": "^1.2.0"
  }
}
